# Mondo

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: mondo-v1.17.dm
app/release/baselineProfiles/1/: mondo-v1.17.dm
app/src/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/giohnnysoftware/mondo/: About.java  BestInTime.java  BestToScore.java  GamePlay.java  LoginActivity.java  MainActivity.java  PlayToScore.java  PlayVsTime.java  Settings.java
app/src/main/java/ro/giohnnysoftware/mondo/interfaces/: Constants.java  OnGetDataListener.java
app/src/main/res/drawable/: buttonplay.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  buttonshapebkg140.xml  buttonshapebkg80.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_divider.xml  tab_text_selector.xml
app/src/main/res/layout/: about.xml  activity_main.xml  best_in_time.xml  best_to_score.xml  custom_dialog_edit.xml  custom_dialog_ok.xml  custom_dialog_yes_no.xml  game_play.xml  hiscore_column_names.xml  play_to_score.xml  play_vs_time.xml  score_line_layout.xml  settings_layout.xml  tabs_bg.xml  time_column_names.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
